#Server config
server.port=8080
#server.servlet.context-path=/

#Spring application properties
spring.application.name=robobob-api
spring.profiles.active=default

# Custom properties for Robobob
robobob.api.version=1.0.0
robobob.questions.file=questions.json

#Actuator endpoints

# Logging configuration
logging.level.com.provenir.challenge.robobob=DEBUG
logging.level.root=INFO
